info face="Salaryman" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="whitefont_0.tga"
chars count=68
char id=32   x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=10    page=0  chnl=15
char id=33   x=243   y=0     width=2     height=23    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=44   x=241   y=124   width=4     height=6     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=45   x=66    y=52    width=23    height=2     xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=47   x=155   y=101   width=23    height=23    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=48   x=24    y=177   width=23    height=22    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=49   x=252   y=0     width=2     height=22    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=48    y=176   width=23    height=22    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=51   x=0     y=177   width=23    height=22    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=52   x=217   y=147   width=25    height=22    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=53   x=179   y=101   width=23    height=23    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=54   x=0     y=130   width=23    height=23    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=55   x=227   y=26    width=24    height=24    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=56   x=227   y=100   width=23    height=23    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=57   x=203   y=100   width=23    height=23    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=58   x=252   y=23    width=2     height=11    xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=59   x=251   y=100   width=4     height=13    xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=65   x=0     y=82    width=38    height=23    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=66   x=0     y=154   width=30    height=22    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=67   x=122   y=52    width=29    height=24    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=68   x=179   y=125   width=30    height=22    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=69   x=148   y=125   width=30    height=22    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=70   x=86    y=129   width=30    height=22    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=71   x=62    y=56    width=29    height=24    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=72   x=62    y=105   width=30    height=23    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=73   x=249   y=0     width=2     height=23    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=101   y=77    width=30    height=23    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=75   x=196   y=27    width=30    height=24    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=77   x=150   y=0     width=30    height=26    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=78   x=212   y=0     width=30    height=25    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=79   x=101   y=27    width=31    height=24    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=80   x=210   y=124   width=30    height=22    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=81   x=0     y=0     width=31    height=30    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=82   x=117   y=129   width=30    height=22    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=83   x=165   y=27    width=30    height=24    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=84   x=93    y=152   width=30    height=22    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=85   x=124   y=101   width=30    height=23    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=86   x=221   y=52    width=30    height=23    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=87   x=64    y=0     width=42    height=26    xoffset=0     yoffset=1     xadvance=43    page=0  chnl=15
char id=88   x=39    y=81    width=30    height=23    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=89   x=70    y=81    width=30    height=23    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=90   x=31    y=31    width=34    height=24    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=97   x=182   y=52    width=38    height=23    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=98   x=124   y=152   width=30    height=22    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=99   x=92    y=52    width=29    height=24    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=100  x=155   y=148   width=30    height=22    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=101  x=24    y=130   width=30    height=22    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=102  x=55    y=130   width=30    height=22    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=103  x=152   y=52    width=29    height=24    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=104  x=132   y=77    width=30    height=23    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=105  x=246   y=0     width=2     height=23    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=93    y=105   width=30    height=23    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=107  x=31    y=56    width=30    height=24    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=108  x=163   y=77    width=30    height=23    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=109  x=181   y=0     width=30    height=26    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=110  x=0     y=31    width=30    height=25    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=111  x=133   y=27    width=31    height=24    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=112  x=31    y=153   width=30    height=22    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=113  x=32    y=0     width=31    height=30    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=114  x=186   y=148   width=30    height=22    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=115  x=0     y=57    width=30    height=24    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=116  x=62    y=153   width=30    height=22    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=117  x=194   y=76    width=30    height=23    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=118  x=225   y=76    width=30    height=23    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=119  x=107   y=0     width=42    height=26    xoffset=0     yoffset=1     xadvance=43    page=0  chnl=15
char id=120  x=0     y=106   width=30    height=23    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=121  x=31    y=106   width=30    height=23    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=122  x=66    y=27    width=34    height=24    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
